.photo-grid {
    display: grid;
    gap: 16px;
    margin: 0 48px 0 48px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
}

@media all and (max-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin-left: calc(48px - (1024px - 100vw)/256*24);
        margin-right: calc(48px - (1024px - 100vw)/256*24);
    }
}

@media all and (max-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: calc(16px - (768px - 100vw)/448*4);
        margin-left: calc(24px - (768px - 100vw)/448*8);
        margin-right: calc(24px - (768px - 100vw)/448*8);
    }
}

@media all and (max-width:320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 0 16px 0 16px;
    }
}