.photo-grid__grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    margin: 0;
}

@media all and (max-width:1024px) {
    .photo-grid__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media all and (max-width:768px) {
    .photo-grid__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: calc(16px - (768px - 100vw)/448*4);
    }
}

@media all and (max-width:320px) {
    .photo-grid__grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}