@import url('./__title/place__title.css');
@import url('./__website/__url-heading/place__website__url-heading.css');
@import url('./__website/__link/place__website__link.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__website/place__website.css');
@import url('./__image/place__image.css');

.place {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 460px 484px;
    row-gap: 48px;
    column-gap: 40px;
    grid-auto-flow: column;
    margin-bottom: 80px;
    font-family: 'Inter', Arial, sans-serif;
    color: white;
}

@media all and (max-width:1280px) {
    .place {
        grid-template-columns: calc(460px - (1280px - 100vw)/256*20) calc(484px - (1280px - 100vw)/256*28);
        column-gap: calc(40px - (1280px - 100vw)/256*8);
    }
}

@media all and (max-width:1024px) {
    .place {
        grid-template-columns: calc(440px - (1024px - 100vw)/256*100) calc(456px - (1024px - 100vw)/256*104);
        margin-bottom: calc(80px - (1024px - 100vw)/256*8);
        column-gap: calc(32px - (1024px - 100vw)/256*4);
    }
}

@media all and (max-width:682px) {
    .place {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        margin-bottom: calc(80px - (1024px - 100vw)/256*8);
        column-gap: 32px;
    }
}